[host-details]
IP 		    = PUN-WKS-758
Port 		= 9200

[index-name]
;video_editor_stats 		= video_editor_usage_stats_test
video_editor_stats 		= video_editor_usage_stats_prod

[host-folder]
location 	= PUN-WKS-758\Video_Editor_Data