STDOUT FOR ['bin/ffmpeg', '-i', 'D:\\Pycharm Projects\\videoEditor\\FOX_2.mp4']
('ffmpeg version 2021-04-14-git-c5ca18fd1b-full_build-www.gyan.dev Copyright '
 '(c) 2000-2021 the FFmpeg developers\r\n'
 '  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)\r\n'
 '  configuration: --enable-gpl --enable-version3 --enable-static '
 '--disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv '
 '--enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma '
 '--enable-libsnappy --enable-zlib --enable-librist --enable-libsrt '
 '--enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray '
 '--enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi '
 '--enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 '
 '--enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg '
 '--enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype '
 '--enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg '
 '--enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec '
 '--enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 '
 '--enable-libmfx --enable-libglslang --enable-vulkan --enable-opencl '
 '--enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt '
 '--enable-libopencore-amrwb --enable-libmp3lame --enable-libshine '
 '--enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc '
 '--enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus '
 '--enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b '
 '--enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr '
 '--enable-chromaprint\r\n'
 '  libavutil      56. 72.100 / 56. 72.100\r\n'
 '  libavcodec     58.136.101 / 58.136.101\r\n'
 '  libavformat    58. 78.100 / 58. 78.100\r\n'
 '  libavdevice    58. 14.100 / 58. 14.100\r\n'
 '  libavfilter     7.111.100 /  7.111.100\r\n'
 '  libswscale      5. 10.100 /  5. 10.100\r\n'
 '  libswresample   3. 10.100 /  3. 10.100\r\n'
 '  libpostproc    55. 10.100 / 55. 10.100\r\n'
 "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'D:\\Pycharm "
 "Projects\\videoEditor\\FOX_2.mp4':\r\n"
 '  Metadata:\r\n'
 '    major_brand     : isom\r\n'
 '    minor_version   : 512\r\n'
 '    compatible_brands: isomiso2avc1mp41\r\n'
 '    encoder         : Lavf58.78.100\r\n'
 '  Duration: 00:08:00.02, start: 0.000000, bitrate: 4774 kb/s\r\n'
 '  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, '
 '1280x720, 4636 kb/s, 29.97 fps, 29.97 tbr, 30k tbn, 59.94 tbc (default)\r\n'
 '    Metadata:\r\n'
 '      handler_name    : VideoHandler\r\n'
 '      vendor_id       : [0][0][0][0]\r\n'
 '  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, '
 'fltp, 128 kb/s (default)\r\n'
 '    Metadata:\r\n'
 '      handler_name    : SoundHandler\r\n'
 '      vendor_id       : [0][0][0][0]\r\n'
 'At least one output file must be specified\r\n')